// FICHIER: Instructions pour modifier MapElements.jsx
// 
// Recherchez le composant AltimetryProfile (ligne 805) et remplacez-le par celui ci-dessous
// ==================================================================================

import { toPng } from 'html-to-image';

// ... (gardez tout le code existant avant la fonction AltimetryProfile)

function AltimetryProfile({ profile, setProfile, setFeatures, features }) {
  const map = useMap();
  const [layerName, setLayerName] = useState("profil altimetrique");
  const chartRef = useRef(null);
  const [isDragging, setIsDragging] = useState(false);
  const [dragOffset, setDragOffset] = useState({ x: 0, y: 0 });
  const [position, setPosition] = useState({ x: 0, y: 0 });

  useEffect(() => {
    if (!map || !profile?.line) return;
    const polyline = L.polyline(profile.line, { color: "#007bff", weight: 3, opacity: 0.8, dashArray: '5, 5' }).addTo(map);
    return () => { map.removeLayer(polyline); };
  }, [map, profile]);

  if (!profile) return null;
  const { data, stats } = profile;
  const minAlt = Math.min(...data.map(p => p.altitude));
  const maxAlt = Math.max(...data.map(p => p.altitude));

  const handleCloseProfile = () => { 
    setProfile(null); 
    toast({ title: "Profil altimétrique fermé", description: "Les informations du profil altimétrique ne sont plus affichées.", className: "text-black" }); 
  };

  const handleExportPNG = () => {
    if (chartRef.current) {
      toPng(chartRef.current, { cacheBust: true })
        .then((dataUrl) => {
          const link = document.createElement('a');
          link.download = `${layerName.replace(/\s+/g, '_')}_profil_altimetrique.png`;
          link.href = dataUrl;
          link.click();
          toast({ title: "Export réussi !", description: "Le profil a été exporté en PNG." });
        })
        .catch((err) => {
          console.error('Erreur export PNG:', err);
          toast({ title: "Erreur d'export", description: "Impossible d'exporter le graphique.", variant: "destructive" });
        });
    }
  };

  const handleExportCSV = () => {
    let csv = "Distance (m),Altitude (m)\n";
    data.forEach(point => {
      csv += `${point.distance},${point.altitude}\n`;
    });
    
    const blob = new Blob([csv], { type: 'text/csv;charset=utf-8;' });
    const link = document.createElement('a');
    const url = URL.createObjectURL(blob);
    link.setAttribute('href', url);
    link.setAttribute('download', `${layerName.replace(/\s+/g, '_')}_donnees.csv`);
    link.style.visibility = 'hidden';
    document.body.appendChild(link);
    link.click();
    document.body.removeChild(link);
    toast({ title: "Export CSV réussi !", description: "Les données ont été exportées." });
  };

  const handleSaveProfile = () => {
    const id = crypto.randomUUID();
    const newFeature = {
      id,
      type: "altimetryProfile",
      name: layerName,
      coords: profile.line,
      profileData: data,
      stats: stats
    };
    
    setFeatures(fs => [...fs, newFeature]);
    toast({ 
      title: "Profil enregistré !", 
      description: `Le profil "${layerName}" a été ajouté à la carte.` 
    });
    setProfile(null);
  };

  const handleZoomToProfile = () => {
    if (profile?.line && map) {
      const bounds = L.latLngBounds(profile.line);
      map.fitBounds(bounds, { padding: [50, 50] });
      toast({ title: "Zoom ajusté", description: "La carte est centrée sur le profil." });
    }
  };

  const handleMouseDown = (e) => {
    setIsDragging(true);
    const rect = e.currentTarget.getBoundingClientRect();
    setDragOffset({
      x: e.clientX - rect.left,
      y: e.clientY - rect.top
    });
  };

  const handleMouseMove = (e) => {
    if (isDragging) {
      setPosition({
        x: e.clientX - dragOffset.x,
        y: e.clientY - dragOffset.y
      });
    }
  };

  const handleMouseUp = () => {
    setIsDragging(false);
  };

  useEffect(() => {
    if (isDragging) {
      window.addEventListener('mousemove', handleMouseMove);
      window.addEventListener('mouseup', handleMouseUp);
      return () => {
        window.removeEventListener('mousemove', handleMouseMove);
        window.removeEventListener('mouseup', handleMouseUp);
      };
    }
  }, [isDragging, dragOffset]);

  const dialogStyle = isDragging ? {
    position: 'fixed',
    left: `${position.x}px`,
    top: `${position.y}px`,
    transform: 'none'
  } : {
    position: 'absolute',
    left: '50%',
    top: '50%',
    transform: 'translate(-50%, -50%)'
  };

  return (
    <div 
      className="z-[1000] bg-white rounded-lg shadow-2xl border w-[600px]" 
      style={dialogStyle}
    >
      <div 
        className="flex justify-between items-center p-4 border-b cursor-move bg-gradient-to-r from-blue-500 to-blue-600"
        onMouseDown={handleMouseDown}
      >
        <h4 className="font-bold text-lg text-white">📊 PROFIL ALTIMÉTRIQUE</h4>
        <button 
          onClick={handleCloseProfile} 
          className="p-1 text-white hover:bg-blue-700 rounded transition-colors"
        >
          <XIcon size={20} />
        </button>
      </div>
      <div className="p-4">
        <div ref={chartRef} className="h-[220px] w-full mb-4 bg-gray-50 rounded-lg p-2">
          <ResponsiveContainer width="100%" height="100%">
            <AreaChart data={data} margin={{ top: 10, right: 20, left: 10, bottom: 5 }}>
              <defs>
                <linearGradient id="colorAltitude" x1="0" y1="0" x2="0" y2="1">
                  <stop offset="5%" stopColor="#10b981" stopOpacity={0.8} />
                  <stop offset="95%" stopColor="#10b981" stopOpacity={0.1} />
                </linearGradient>
              </defs>
              <CartesianGrid strokeDasharray="3 3" stroke="#e0e0e0" />
              <XAxis 
                dataKey="distance" 
                unit="m" 
                tick={{ fontSize: 11 }} 
                label={{ value: "Distance (m)", position: 'insideBottom', offset: -3, fontSize: 11 }} 
              />
              <YAxis 
                domain={[Math.floor(minAlt - 2), Math.ceil(maxAlt + 2)]} 
                tick={{ fontSize: 11 }} 
                label={{ value: "Altitude (m)", angle: -90, position: 'insideLeft', fontSize: 11 }} 
              />
              <ChartTooltip 
                formatter={(value) => [`${value.toFixed(1)} m`, "Altitude"]} 
                labelFormatter={(label) => `Distance: ${label} m`}
                contentStyle={{ backgroundColor: 'rgba(255,255,255,0.95)', border: '1px solid #ddd', borderRadius: '6px' }}
              />
              <Area 
                type="monotone" 
                dataKey="altitude" 
                stroke="#059669" 
                fillOpacity={1} 
                fill="url(#colorAltitude)" 
                strokeWidth={2} 
              />
            </AreaChart>
          </ResponsiveContainer>
        </div>
        
        <div className="grid grid-cols-3 gap-x-3 gap-y-2 text-sm text-gray-700 mb-4 bg-blue-50 p-3 rounded-lg">
          <div className="flex flex-col">
            <span className="text-xs text-gray-500">Distance totale</span>
            <strong className="text-base text-blue-700">{stats.distance.toFixed(0)} m</strong>
          </div>
          <div className="flex flex-col">
            <span className="text-xs text-gray-500">Dénivelé +</span>
            <strong className="text-base text-green-600">+{stats.denivelePos.toFixed(1)} m</strong>
          </div>
          <div className="flex flex-col">
            <span className="text-xs text-gray-500">Dénivelé -</span>
            <strong className="text-base text-red-600">-{stats.deniveleNeg.toFixed(1)} m</strong>
          </div>
          <div className="flex flex-col">
            <span className="text-xs text-gray-500">Pente moy.</span>
            <strong className="text-base">{stats.penteMoyenne.toFixed(1)} %</strong>
          </div>
          <div className="flex flex-col">
            <span className="text-xs text-gray-500">Pente max</span>
            <strong className="text-base text-orange-600">{stats.maxPente.toFixed(1)} %</strong>
          </div>
          <div className="flex flex-col">
            <span className="text-xs text-gray-500">Amplitude</span>
            <strong className="text-base">{(maxAlt - minAlt).toFixed(1)} m</strong>
          </div>
        </div>
        
        <div className="space-y-3 mb-4">
          <div>
            <label className="text-sm font-medium text-gray-700 block mb-1">Nom du profil</label>
            <Input 
              value={layerName} 
              onChange={(e) => setLayerName(e.target.value)} 
              placeholder="profil altimetrique"
              className="w-full"
            />
          </div>
        </div>
        
        <div className="flex justify-between gap-2">
          <Button 
            variant="outline" 
            onClick={handleZoomToProfile} 
            className="border-blue-500 text-blue-600 hover:bg-blue-50"
            size="sm"
          >
            🔍 Zoom
          </Button>
          <div className="flex gap-2">
            <Button 
              variant="outline" 
              onClick={handleExportCSV} 
              className="border-gray-300 hover:bg-gray-50"
              size="sm"
            >
              📄 CSV
            </Button>
            <Button 
              variant="outline" 
              onClick={handleExportPNG} 
              className="border-teal-500 text-teal-600 hover:bg-teal-50"
              size="sm"
            >
              <Download size={16} className="mr-1" /> PNG
            </Button>
            <Button 
              className="bg-teal-500 hover:bg-teal-600 text-white"
              onClick={handleSaveProfile}
              size="sm"
            >
              <Save size={16} className="mr-1" /> Enregistrer
            </Button>
          </div>
        </div>
      </div>
    </div>
  );
}

// ==================================================================================
// MODIFICATION DE LA FONCTION EditLayer
// Recherchez la ligne où AltimetryProfile est appelé et AJOUTEZ les props setFeatures et features:
// 
// Remplacez:
// <AltimetryProfile profile={altimetryProfile} setProfile={setAltimetryProfile} />
//
// Par:
// <AltimetryProfile profile={altimetryProfile} setProfile={setAltimetryProfile} setFeatures={setFeatures} features={features} />
// ==================================================================================

// MODIFICATION À LA LIGNE 2 (imports)
// Ajoutez cet import:
// import { toPng } from 'html-to-image';
